<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>COAKT</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Analytics
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-77644733-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <section class="top">
        <div class="container">
            <div id="logo" class="row">
                <div class="twelve column">
                    <img id=coakt_logo src="images/coakt_logo.svg" alt="coakt">
                </div>
                <img id="background" src="images/background.svg" alt="nodes">
            </div>
            <div id="main" class="row">
                <div class="twelve column">
                    <h1>YOU HAVE A UNIQUE IDEA, SKILL SET, TALENT, OR ASSET THAT HAS THE POTENTIAL TO SET THE WORLD ON FIRE.</h1>
                </div>
            </div>
            <div class="row">
                <div class="twelve column">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//coakt.us12.list-manage.com/subscribe/post?u=51bfcdbf4b5ab033ebb57a815&amp;id=b26f02c075" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;">
                                <input type="text" name="b_cdb7b577e41181934ed6a6a44_e65110b38d" value="">
                            </div>
                            <!-- <div class="clear"> -->
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button-primary">
                            <!-- </div> -->
                        </form>
                    </div>
                    <!--End mc_embed_signup-->
                </div>
            </div>
        </div>
    </section>

    <section class="bottom">
        <div class="container">
            <div id="divider" class="row">
                <div class="offset-by-two eight columns">
                </div>
            </div>
            <div id="twitter" class="row">
                <div class="offset-by-two eight columns">
                    <a href="https://twitter.com/coaktco"><img src="images/twitter_logo.svg" alt="CoAKT's twitter"></a>
                </div>
            </div>
            <div id="copyright" class="row">
                <div class="offset-by-two eight columns">
                    <footer>Copyright &copy; COAKT 2015</footer>
                </div>
            </div>
        </div>
    </section>



    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
